<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>サポートページ</title>
    <style type="text/css">
        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-size: 15px;
            background-color: #eaeaea;
        }

        #content {
            background-color: white;
            line-height: 1.2;
            width: 90%;
            padding: 20px;
            margin: 30px auto 0;
        }

        h1{
            font-size: 17px;
        }

        h2 {
            font-weight: bold;
            font-size: 16px;
        }

        p{
            position: relative;
            left: 20px;
        }
        
        a{
            position: relative;
            left: 20px;
        }

    </style>
</head>
<body>
    <div id="content">
        <h2>サポート情報</h2>
        <p>アプリに関するご用件・ご要望等のお問い合わせは下記連絡先までお願いします。</p>
        <a href="mailto:dlopen.app.info@gmail.com">dlopen.app.info@gmail.com</a>
    </div>
</body>

</html>
